<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Custom Room</title>
        <style>
            body{
                margin: 0 auto;
            }
            
            wrapper{
                margin: 0;
                padding: 3px;
                border: solid 3px #ccc;
            }
            
            nav{
                width: 100%;
                height: 70px;
                background-color: dimgray;
                padding-top: 5px;
                box-sizing: border-box;
            }
            
            ul{
                display: flex;
            }
            
            li{
                list-style: none;
            }
            
            a{
                display: block;
                text-decoration: none;
                color: white;
                margin-right: 35px;
            }
            
            #main{
                background-color: #fefefe;
            }
            
        </style>
        <script>
            var doc = document;
            
            function getElm(id){
                return doc.getElementById(id)
            }
            
            function check(){
                if(getElm('check').value == 'Matcha'){
                    getElm('result').textContent = '正解';
                    doc.cookie = 'yuki=True; path=/;';
                    location.replace('/')
                }else{
                    getElm('result').textContent = '不正解';
                }
                return
            }
        </script>
    </head>
    <body>
        <div id="wrapper">
            
            <div id="header">
                <nav>
                    <ul>
                        <li><a>advanced room</a></li>
                    </ul>
                </nav>
            </div>
            
            <div id="main">
                <h1>welcome</h1>
                <h2>This room is trap room</h2>
                <p>the room have a lot of systems</p>
                <p>for example watch adblocked youtube,talk to keijiban</p>
                <p>I give you the room key.</p>
                <p> ( the room key list)expel matcha lockers backcut impression</p>
                <h3>⚠️WARNING⚠️</h3>
                <p>Do not use different keys</p>
                <input id="check" type="text">
                <input type="button" onclick="check()" value="Check">
                <div id="result"></div>
            </div>
            
        </div>
    </body>
</html>
